# Generic.NetDriver_Test

./: DriverExtensionSamples.sln
CopaData.Drivers.Samples.WeatherForecast/: AzureWeatherApiClient.cs  DriverExtension.cs  IWeatherFrog.cs
Samples/CopaData.Drivers.Samples.Basic/: DriverExtension.cs
Samples/CopaData.Drivers.Samples.Database/: CopaData.Drivers.Samples.SqlDatabase.csproj  DbManager.cs  DriverExtension.cs  Readme.md
Samples/CopaData.Drivers.Samples.PokeDex/: CopaData.Drivers.Samples.PokeDex.csproj  PokeDexApi.cs  PokeDriverExt.cs
Samples/CopaData.Drivers.Samples.SystemMonitor/: CopaData.Drivers.Samples.SystemMonitor.csproj  SystemMonitor.cs
Samples/CopaData.Drivers.Samples.WeatherForecast/: CopaData.Drivers.Samples.WeatherForecast.csproj  DriverExtension.cs  IWeatherFrog.cs  WeatherData.cs
Samples/CopaData.Drivers.Samples.zenBot/zenBot/: zenBot.cs  zenBot.csproj
Samples/CopaData.Drivers.Samples.zenBot/zenBot/zenBot/: zenBotMessage.cs  zenBotMessageQueue.cs
